BAD METAMORPH
BASELINE Accuracy: 0.9530
BASELINE ROC-AUC:  0.8820
BASELINE PR-AUC:   0.7299
AFTER FLIP Accuracy: 0.9514
AFTER FLIP ROC-AUC:  0.8816
AFTER FLIP PR-AUC:   0.7213

Differences (flip - baseline):
Δ Accuracy: -0.001654
Δ ROC-AUC:  -0.000445
Δ PR-AUC:   -0.008604


GOOD METAMORPH
BASELINE Accuracy: 0.8628
BASELINE ROC-AUC:  0.5866
BASELINE PR-AUC:   0.2447
AFTER FLIP Accuracy: 0.8628
AFTER FLIP ROC-AUC:  0.5866
AFTER FLIP PR-AUC:   0.2447

Differences (flip - baseline):
Δ Accuracy: +0.000000
Δ ROC-AUC:  +0.000000
Δ PR-AUC:   +0.000000


BAD PARTITION
BASELINE Accuracy: 0.9530
BASELINE ROC-AUC:  0.8820
BASELINE PR-AUC:   0.7299
,gender_value,n,positive_rate,accuracy,roc_auc,pr_auc,mean_score,selection_rate@0.5
0,0,13374,0.15103933004336773,0.9523702706744429,0.8832277018436387,0.7284587927446963,0.13346792283535217,0.13346792283535217
1,1,12626,0.14897829874861396,0.9537462379217487,0.880725800286918,0.7315907868632656,0.12870267701568192,0.12870267701568192

GOOD PARTITION
BASELINE Accuracy: 0.8628
BASELINE ROC-AUC:  0.5866
BASELINE PR-AUC:   0.2447
,gender_value,n,positive_rate,accuracy,roc_auc,pr_auc,mean_score,selection_rate@0.5
0,0,13374,0.15103933004336773,0.8624196201585165,0.5860658868423393,0.2464731951262531,0.043965903992821895,0.043965903992821895
1,1,12626,0.14897829874861396,0.8631395533027088,0.587157806667493,0.24281958987943153,0.045699350546491366,0.045699350546491366